# WERide_Final

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pool/Weride/: ApplicationUtility.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  PhoneNumberActivity.java  drawer_layout.java  signin_activity.java  signup_activity.java  splash.java  userType.java  verifyPhoneActivity.java
app/src/main/java/com/pool/Weride/fragments/: ChatFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/java/com/pool/weRide/: ApplicationUtility.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  PhoneNumberActivity.java  drawer_layout.java  onAppKilled.java  signin_activity.java  signup_activity.java  splash.java  userType.java  verifyPhoneActivity.java
app/src/main/java/com/pool/weRide/fragments/: ChatFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/java/com/pool/weRide/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_drawer_layout.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_phone_number.xml  activity_sigin_activity.xml  activity_signup_activity.xml  activity_singin_activity.xml  activity_splash.xml  activity_user_type.xml  activity_verify_phone.xml  fragment_message.xml
app/src/main/res/layout-v21/: activity_driver_map.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_car.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
